{
  "name": "Lumen Bloom — 太陽と天気を映す花瓶",
  "short_name": "Lumen Bloom",
  "description": "現在地の太陽位置と天気をリアルタイムに映す、プロシージャル花瓶の3Dウォールペーパー。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#03040a",
  "theme_color": "#03040a",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
